<div>
  <form phx-change="suggest" phx-submit="search">
    <input type="text"
           name="q"
           value="<%= @query %>"
           list="matches"
           placeholder="Search..."/>
           <datalist id="matches">
             <%= for match <- @matches do %>
               <option value="<%= match %>"><%= match %></option>
             <% end %>
           </datalist>
           <!-- TODO: Remove following <pre> -->
           <pre><%= inspect(@matches) %></pre>
  </form>

  <div class="selected-tags">
    <%= for tag <- @selected_tags do %>
      <input
        type="button"
        value="<%= tag %>"
        class=".button-small" 
        phx-click="remove-tag"
        phx-value="<%= tag %>"></button>
    <% end %>
  </div>

</div>
